<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Hobbies</h1>
    <ul>
      <li>porridge
        <ul>
          <li>lumpy</li>
        </ul>
    <li>socks
      <ul>
        <li>soft and warm</li>
      </ul>
    <li>lettuce
      <ul>
        <li>iceberg</li>
      </ul>
    <li>snowwflakes
      <ul>
        <li>big and fluffy</li>
      </ul>
    <li>dog food
      <ul>
        <li><strong><em>not smelly</em></strong></li>
      </ul>

      <ol>
        <li>Computers</li>
        <li>Hot chocolate</li>
        <li>Learning</li>
        <li>Creating stuff</li>
      </ol>
  </ul>
  <a href="index.html">Home Page</a>
  </body>
</html>
